<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ENTERPRISE</title>
  </head>
  <body>
    <header>
      <section id="header-section">
        <div class="header-top">
          <span id="logo">ENTERPRISE INC.</span>
          <nav class="hamburger">
            <label class="menu"></label>
          </nav>
          <nav class="navbar">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
        <hr />
        <div id="header-bottom">
          <div id="title">
            <h1>HELLO!</h1>
            <h2>YOU ARE HERE</h2>
            <p>
              We can help you to build the value for your business. Well it is
              not only about beautiful design but also about greater
              functionality and flexibility. Let us help you with your business
            </p>
          </div>
          <div class="slider">
            <div class="slider-button-left"><</div>
            <div class="slider-button-right">></div>
            <div class="pfoto-description">
              Featured Project: Description goes here
            </div>
            <img class="slider-pfoto" src="img/slide1.jpg" alt="slide1" />
            <div class="slider-radios">
              <div>
                <input type="radio" name="slide" id="slide1" checked />
                <label for="slide1">
                  <span></span>
                </label>
              </div>
              <div>
                <input type="radio" name="slide" id="slide2" />
                <label for="slide2">
                  <span></span>
                </label>
              </div>
              <div>
                <input type="radio" name="slide" id="slide3" />
                <label for="slide3">
                  <span></span>
                </label>
              </div>
              <div>
                <input type="radio" name="slide" id="slide4" />
                <label for="slide4">
                  <span></span>
                </label>
              </div>
              <div>
                <input type="radio" name="slide" id="slide5" />
                <label for="slide5">
                  <span></span>
                </label>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section id="main-section">
        <hr />
        <div class="flex">
          <article>
            <div class="card-title">
              <img
                class="card-icon"
                src="img/clock.png"
                alt="Strict Deadlines"
              />
              <h3>Strict Deadlines</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing Suspendisse non
              mi mi, sit amet elestend magna Class aptent taciti sociosqu ad
              stora torquent per conubia nostra, per inceptos himenaeos. Morbi
              lectus odo, Busmod vitae hingat, isqus imperdiet
            </p>
            <a href="#">Read more...</a>
          </article>
          <article>
            <div class="card-title">
              <img
                class="card-icon"
                src="img/price-tag.png"
                alt="Strict Deadlines"
              />
              <h3>Best Pricing</h3>
            </div>
            <p>
              Lorem pum dolor sit amet, consectetur adipiscing et Suspendisse
              non sit amet edend magna Class aptent taciti sociosqu ad ora
              torquent per coba nostra, per inceptos himenaeos. Morectus
            </p>
            <a href="#">Read more...</a>
          </article>
          <article>
            <div class="card-title">
              <img
                class="card-icon"
                src="img/chart.png"
                alt="Strict Deadlines"
              />
              <h3>High Quality</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elt Suspendisse
              non si ei, sit amet eleidend aga Class aptent taciti sociosqu ad
              litora torquent per conubia nostra, per inceptos himenaeos Morts
              lectus
            </p>
            <a href="#">Read more...</a>
          </article>
        </div>
        <hr />
        <div class="flex">
          <article>
            <img
              class="card-image"
              src="https://picsum.photos/290/120"
              alt="Recent Work 1"
            />
            <h3>Recent Work 1</h3>
            <p>
              Lorem pa dolor sit amet, consectetur adipiscing Suspendisse non
              sit amet endaga Class antone tacles soooogu ad stora torquent per
              conubia nostra, per inceptos himenaeos. Morbi lectus
            </p>
            <a href="#">Read more...</a>
          </article>
          <article>
            <img
              class="card-image"
              src="https://loremflickr.com/290/120"
              alt="Recent Work 3"
            />
            <h3>Recent Work 2</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur ading Suspendisse non mi
              mist amet elega Class aptent taci sociosqu ad litora torquent per
              conubia nostra, per inceptos himenaeos. Moi lectus odo, eunod
              vitae regiatiquement
            </p>
            <a href="#">Read more...</a>
          </article>
          <article>
            <img
              class="card-image"
              src="https://picsum.photos/290/120"
              alt="Recent Work 3"
            />
            <h3>Recent Work 3</h3>
            <p>
              Lo sum dolor sit amet, consectetur adipiscing et Gunpends on nsm
              sit amet eleifend magna Class aptent taciti sociosqu ad stora
              torquent per conubia nostra, per inceptos himenaeos Mortech odo,
              usmod vitringat,trique imperdiet
            </p>
            <a href="#">Read more...</a>
          </article>
        </div>
        <hr />
        <div class="tutorials">
          <img src="img/twitter.png" alt="More Tuturials" />
          <div>
            Photoshop Tutorials: Enter to Win a Photoshop Action Pack Worth
            $89.95
            <p class="tutorials-concurs">http://bit.ly/jQt4T #photoshop</p>
          </div>
          <a class="tutorials-link" href="#">More Tweets</a>
        </div>
      </section>
    </main>
    <footer>
      <section id="footer-section">
        <nav class="navbar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <p class="copy">copyright: 2023 Corporate All rights reserved</p>
      </section>
    </footer>
  </body>
</html>
