@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-weight: normal;
  font-size: 16px;
  box-sizing: border-box;
}

/*HEADER*/
/*HEADER*/
/*HEADER*/
/*HEADER*/
/*HEADER*/
/*HEADER*/
/*HEADER*/
/*HEADER*/
header {
  height: 100%;
  background-color: #022930;
}
header * {
  color: white;
}
#header-section {
  padding: 0 20px;
  margin: 0 auto;
  max-width: 960px;
}
#logo {
  font-size: 40px;
  font-family: "Bebas Neue";
}
.header-top {
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hamburger {
  display: none;
}
#header-section hr {
  border-color: #0e6464;
  background-image: linear-gradient(
    90deg,
    rgb(40, 73, 73) 0%,
    rgb(39, 165, 165) 50%,
    rgb(40, 73, 73) 100%
  );
  border: 0;
  height: 1px;
}
#header-bottom {
  display: flex;
  gap: 30px;
  padding: 30px 0;
}
h1 {
  font-family: "Bebas Neue";
  font-size: 72px;
  line-height: 1;
}
h2 {
  font-size: 36px;
}
#title p {
  margin-top: 20px;
  color: #19a8b8;
}
.navbar ul {
  list-style: none;
  display: flex;
}
.navbar li {
  position: relative;
  width: auto;
}
.navbar a {
  color: #28b8af;
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 15px 10px;
}
.navbar a:hover {
  background: linear-gradient(
    0deg,
    rgba(10, 61, 73, 1) 20%,
    rgba(24, 196, 194, 1) 100%
  );
  color: white;
}
.slider {
  position: relative;
  max-width: 580px;
  max-height: 295px;
}
.slider img {
  max-width: 580px;
  max-height: 295px;
}
.slider-button-left,
.slider-button-right,
.pfoto-description {
  position: absolute;
}
.slider-button-left,
.slider-button-right {
  top: 50%;
  transform: translate(0, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px 20px;
}
.slider-button-right {
  right: 0;
}
.pfoto-description {
  width: 100%;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px;
}
.slider-button-left:hover,
.slider-button-right:hover,
.pfoto-description:hover {
  background-color: rgba(0, 0, 0, 0.9);
}
.slider-radios {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 15px;
}
input[type="radio"] {
  display: none;
}
input[type="radio"] + label {
  cursor: pointer;
  display: flex;
}
input[type="radio"] + label span {
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: #ccc;
}
input[type="radio"]:checked + label span {
  box-shadow: inset 0px 1px 5px 0px rgba(0, 0, 0, 0.5);
}

/*MAIN*/
/*MAIN*/
/*MAIN*/
/*MAIN*/
/*MAIN*/
/*MAIN*/
/*MAIN*/
main {
  margin-top: 60px;
}
#main-section {
  max-width: 920px;
  padding: 0 20px;
  margin: 0 auto;
}
#main-section hr {
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(110, 110, 110, 1) 50%,
    rgba(255, 255, 255, 1) 100%
  );
  border: 0;
  height: 1px;
}
.flex {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 30px 0;
}
article {
  width: 280px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}
.card-title {
  display: flex;
  align-items: end;
  gap: 5px;
}
.card-icon {
  max-width: 40px;
}
h3 {
  font-size: 30px;
  letter-spacing: -1px;
}
article p {
  color: rgba(0, 0, 0, 0.5);
}
.card-image {
  border: 3px solid #ccc;
  box-shadow: 0px 50px 30px -50px rgba(0, 0, 0, 1);
}
article a {
  width: 130px;
  text-align: center;
  text-decoration: none;
  color: black;
  margin-top: auto;
  padding: 5px;
  border-radius: 30px;
  border: 1px solid gray;
  background: linear-gradient(
    rgba(255, 255, 255, 1) 0%,
    rgba(246, 246, 246, 1) 47%,
    rgba(237, 237, 237, 1) 100%
  );
}
.tutorials {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 30px 0;
}
.tutorials img {
  max-width: 80px;
}
.tutorials-concurs {
  font-weight: 600;
}
.tutorials-link {
  margin-left: auto;
  text-decoration: none;
  color: black;
  border: 1px solid gray;
  width: 150px;
  text-align: center;
  padding: 15px;
  background: linear-gradient(
    rgba(255, 255, 255, 1) 0%,
    rgba(246, 246, 246, 1) 47%,
    rgba(237, 237, 237, 1) 100%
  );
}

/*FOOTER*/
/*FOOTER*/
/*FOOTER*/
/*FOOTER*/
/*FOOTER*/
/*FOOTER*/
/*FOOTER*/
/*FOOTER*/
footer {
  height: 110px;
  background: #022930;
}
#footer-section {
  max-width: 960px;
  padding: 20px 20px 0;
  margin: 0 auto;
  display: flex;
  color: #19a8b8;
  align-items: center;
  justify-content: space-between;
}

/* MEDIA */
/* MEDIA */
/* MEDIA */
/* MEDIA */
/* MEDIA */
/* MEDIA */
/* MEDIA */
/* MEDIA */
@media (max-width: 860px) {
  #header-bottom,
  #footer-section {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .navbar {
    display: none;
  }
  #footer-section {
    justify-content: center;
  }
  .hamburger,
  .menu {
    display: block;
    cursor: pointer;
  }
  .menu {
    width: 30px;
    height: 3px;
    background: #fff;
  }
  .menu:before,
  .menu:after {
    content: "";
    width: 30px;
    height: 3px;
    background: #fff;
    position: absolute;
    transform: translateY(-10px);
  }
  .menu:after {
    transform: translateY(10px);
  }
}
@media (max-width: 640px) {
  .slider{
    display: none;
  }
  .tutorials {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 30px 0;
  }
  .tutorials img {
    max-width: 60px;
  }
  .tutorials-concurs {
    font-weight: 600;
  }
  .tutorials-link {
    text-decoration: none;
    color: black;
    border: 1px solid gray;
    width: 100px;
    text-align: center;
    padding: 10px;
    background: linear-gradient(
      rgba(255, 255, 255, 1) 0%,
      rgba(246, 246, 246, 1) 47%,
      rgba(237, 237, 237, 1) 100%
    );
  }
}
